ENV_TYPE="dev"
FIREBASE_PROJECT_ID="shopyo-9e378"

FIREBASE_SERVICE_ACCOUNT_PATH="service-account.json"

NOTIFICATION_BASEURL="https://fcm.googleapis.com/v1/projects/shopyo-9e378/messages:send"

BUILD_DEVELOPER = https://sayedmostafa.netlify.app/